# Data Cleaning

**Data Cleaning** é o processo de limpeza e correção dos dados.

## Dependências

In [25]:
import pandas as pd

## Coleta de dados

In [26]:
df = pd.read_csv('../Data/adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [68]:
# Visualizando a tabela transposto

df.head().T

,0,1,2,3,4
age,39,50,38,53,28
workclass,State-gov,Self-emp-not-inc,Private,Private,Private
educational-num,13,13,9,7,13
marital-status,Never-married,Married-civ-spouse,Divorced,Married-civ-spouse,Married-civ-spouse
occupation,Adm-clerical,Exec-managerial,Handlers-cleaners,Handlers-cleaners,Prof-specialty
relationship,Not-in-family,Husband,Not-in-family,Husband,Wife
race,White,White,White,Black,Black
gender,Male,Male,Male,Male,Female
capital-gain,2174,0,0,0,0
capital-loss,0,0,0,0,0
hours-per-week,40,13,40,40,40
native-country,United-States,United-States,United-States,United-States,Cuba
income,<=50K,<=50K,<=50K,<=50K,<=50K

In [49]:
# Verifica as colunas da tabela

df.columns

Index(['age', 'workclass', 'educational-num', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'capital-gain', 'capital-loss',
       'hours-per-week', 'native-country', 'income'],
      dtype='object')

In [50]:
# Muda o nome colunas

df.rename(columns = {'workclass':'work-class'}).head()

,age,work-class,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Limpeza de Dados

In [36]:
# Verifica informações da tabela

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32537 entries, 0 to 32560
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32537 non-null  int64
 1   workclass        32537 non-null  object
 2   educational-num  32537 non-null  int64
 3   marital-status   32537 non-null  object
 4   occupation       32537 non-null  object
 5   relationship     32537 non-null  object
 6   race             32537 non-null  object
 7   gender           32537 non-null  object
 8   capital-gain     32537 non-null  int64
 9   capital-loss     32537 non-null  int64
 10  hours-per-week   32537 non-null  int64
 11  native-country   32537 non-null  object
 12  income           32537 non-null  object
dtypes: int64(5), object(8)
memory usage: 3.5+ MB

In [53]:
# Muda o dtype

df['hours-per-week'].astype(float).dtypes

dtype('float64')

In [27]:
# Verifica valores faltantes

df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [40]:
# Exclui valores faltantes

df.dropna().head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [42]:
# Preenche os valores faltantes com informação

df.fillna(0).head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [44]:
# Preenche os valores faltante com a mediana da coluna

median = df['educational-num'].median()

df['educational-num'].fillna(median).head()

0    13
1    13
2     9
3     7
4    13
Name: educational-num, dtype: int64

In [47]:
# Preenchendo com valores diferentes cada atributo do DataFrame

valores_preenchimento = {'educational-num': df['educational-num'].median(), 'hours-per-week': df['hours-per-week'].mean(), 'capital-loss': 0}

df.fillna(value=valores_preenchimento).head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [28]:
# Verifica se existem valores duplicados

sum(df.duplicated())

24

In [29]:
# Excluir valores duplicados

df = df.drop_duplicates()

In [30]:
# Dimensões do dataset

df.shape

(32537, 15)

In [31]:
# Verifica os valores únicos de uma coluna

df['income'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [70]:
# Varifica a quantida de valores de cada valor único por coluna

df['income'].value_counts()

 <=50K    24698
 >50K      7839
Name: income, dtype: int64

In [32]:
# Excluir colunas

dff = df

to_drop = ['fnlwgt', 'education']

dff.drop(to_drop, inplace=True, axis=1)

dff.head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [35]:
# Verifica se alguma coluna tem valor único

df['income'].is_unique

False

In [37]:
# Seleciona colunas númericas

df.select_dtypes(include='number').head()

   age  educational-num  capital-gain  capital-loss  hours-per-week
0   39               13          2174             0              40
1   50               13             0             0              13
2   38                9             0             0              40
3   53                7             0             0              40
4   28               13             0             0              40

In [38]:
# Seleciona colunas categoricas

df.select_dtypes(include='object').head()

,workclass,marital-status,occupation,relationship,race,gender,native-country,income
0,State-gov,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [61]:
# Remove caracteres especiais

pontuacoes = '!@#$%¨&*()_+<>:?^}`{[];/.,~'

def remove_punctuation(text):
  return text.translate(str.maketrans('','',pontuacoes))

remove_punctuation('!@#$%¨&*()_+<>Olá mundo :?^}`{[];/.,~text')

'Olá mundo text'

In [63]:
# Remove links

import re

def remove_urls(text):
    url_padrao = re.compile(r'https?://\S+|www\.\S+')
    return url_padrao.sub(r'', text)

remove_urls('O site do wellington dantas é www.wellingtondantas.com.br ou https://wellingtondantas.com.br')

'O site do wellington dantas é  ou '

In [64]:
# Remove tags html

def remove_html(texto):
    html_pattern = re.compile('<.*?>')
    return html_pattern.sub(r'', texto)

# Exemplo:
texto = """<div>
<h1> Data Science</h1>
<p> Aulas de Data Science ao vivo toda semana!</p>
<a href="https://wellingtondantas.com.br"> Data Science e Machine Learning de forma fácil</a>
</div>"""

remove_html(texto)

'\n Data Science\n Aulas de Data Science ao vivo toda semana!\n Data Science e Machine Learning de forma fácil\n'

In [67]:
# Remove varios caracteres de uma vez

# Unindo isso tudo em uma única função:
def cleaning_text(text):
  text = text.lower()
  url_padrao = re.compile(r'https?://\S+|www\.\S+')
  html_padrao = re.compile('<.*?>')
  text_temp = html_padrao.sub(r'', text)
  text_temp = url_padrao.sub(r'', text_temp)
  text_temp = text_temp.translate(str.maketrans('','',pontuacoes))
  return text_temp

cleaning_text("<h1>O site do wellingtondantas é https://wellingtondantas.com.br legal !!!</h1>")

'o site do wellingtondantas é  legal '