# Data Collection

**Data Collection** é o processo de coleta de dados de várias fontes de dados. E tem o objetivo de profer soluções relevantes para questões.

## Dependências

In [1]:
import pandas as pd
import requests
import json

## Coleta de dados

In [2]:
#Ler arquivos em CSV

# Aceita outras extensões também

columns = ['age', 'workclass','fnlwgt','education', 
           'educational-num', 'marital-status', 'occupation', 
           'relationship', 'race', 'gender', 'capital-gain', 
           'capital-loss', 'hours-per-week', 'native-country', 'income']

sep = ','

df = pd.read_csv('../Data/adult.data', names = columns, sep = sep)
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
# Ler arquivos em Excel

# sheet_name = paginação

df = pd.read_excel('../Data/lbs.xls', sheet_name = [0])[0]
df.head()

In [ ]:
df = pd.read_excel('../Data/lbs.xls', sheet_name = [1])[1]
df.head()

In [ ]:
# Ver arquivos de Json

# Endereço da API
API = '#'

# Carregamento das informações
page = requests.get(API)

# Apresentações iniciais
page.text

# Carregamento de arquivo de dados JSON
data = json.loads(page.text)

# Transforma os valores para um formato dataframe. 
df = pd.DataFrame(data['nome do json'])

In [ ]:
# Obtem dados do banco de dados Postgres

# Parâmetros de entrada
DB_HOST = "XXXXXXXX"
DB_NAME = "XXXXXXXX"
DB_USER = "XXXXXXXX"
DB_PASS = "XXXXXXXX"

# Conexão com o banco de dados
conn = psycopg2.connect(dbname=DB_NAME, user=DB_USER, password=DB_PASS, host=DB_HOST)      

# Evita erros de interrupção com postgres
rollback;

# Instância a conexão
cur = conn.cursor()

# Mostra um resultado simples
cur.execute('SELECT * FROM table WHERE id BETWEEN 1 AND 20')

# Apresenta as tabelas
for item in cur.fetchall():
    print(item)

In [ ]:
# Concatena todas as fontes de dados

# axis = linha [0] ou coluna [1]

df = pd.concat([df_1, df_2], axis=1)

In [39]:
# Salva os dados em uma variável

df_new = df
df_new.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [38]:
# Salva os dados em CSV

# index = Valores de indices [True] [False]
# header = Valores de cabeçado [True] [False]

df_new.to_csv('../Data/adult.csv', index=False, header=False)

df_new = pd.read_csv('../Data/adult.csv', names = columns, sep = sep)
df_new.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K